:root {
  --grain-color: #D7CEC7;
  --blackboard-color: #565656;
  --oxblood-color: #76323F;
  --tan-color: #C09F80;
}

body {
  background-color: white;
  background-color: var(--grain-color, white);
}

h1, h2 {
  font-family: 'Merriweather Sans', sans-serif;
  color: maroon;
  color: var(--oxblood-color, maroon);
}

label, legend, p, li, .button-text, option, ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder,
:-moz-placeholder {
  font-family: 'Arimo', sans-serif;
}

header, h2 {
  text-align: center;
}

.grid {
  display: grid;
}

#survey-form {
  border: 2px solid;
  border-color: tan;
  border-color: var(--tan-color, tan);
  border-radius: 5px;
  margin: 1vh 1vw;
  padding: 1vh 1vw;
  background: tan;
  background: var(--tan-color, tan);
  box-shadow: 0.2vw 0.2vh 0.5vw 0 var(--blackboard-color, black);
  grid-template-areas: "profile" "bio-info" "body-chars" "alignment" "gender-identity" "bio";
}

fieldset {
  padding: 1vh 1vw;
  margin: 1vh 0.5vw;
}

button {
  background: black;
  background: var(--blackboard-color, black);
  border: 0;
  border-radius: 5px;
  padding: 1vh 1vw;
  margin-top: 1vh;
  color: #FFFFFF;
}

#email-input {
  grid-area: profile;
}

#bio-info {
  grid-area: bio-info;
}

#body-chars {
  grid-area: body-chars;
}

#alignment {
  grid-area: alignment;
}

#gender-identity {
  grid-area: gender-identity;
}

#bio-input {
  grid-area: bio;
}

#character-bio {
  height: 10vw;
}

#email-input, #bio-input, #submit, input, select {
  margin-left: 1vw;
  margin-right: 1vw;
}

fieldset label {
  padding-right: 1em;
}

@media (min-width: 600px) {
  .grid-col-auto-1fr {
    grid-template-columns: auto 1fr;
  }

  #alignment {
    grid-template-areas: "good-evil law-chaos";
    grid-template-columns: 1fr 1fr;
  }

  #gender-identity-options {
    grid-template-areas: "choice choice";
  }
}

@media (min-width: 1000px) {
  #gender-identity-options {
    grid-template-areas: "choice choice choice";
  }

  .alignment-choices {
    grid-template-areas: "choice choice choice";
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (min-width: 2000px) {
  main {
    padding-left: 12vw;
    padding-right: 12vw;
  }
}